RandevouWpfClient/Views/Common/MainWindow.xaml

<Window x:Class="RandevouWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandevouWpfClient"
        xmlns:ViewModels="clr-namespace:RandevouWpfClient.ViewModels"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RandevouWpfClient.ViewModels"
        Title="MainWindow" Height="600" Width="600">
    <StackPanel>
        <!--
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@ MESSAGES @@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        -->
        <TabControl Height="500">
            <TabItem Header="Wiadomości">
                <StackPanel x:Name="MessagesPanel">
                    <StackPanel.DataContext>
                        <vm:MessagesViewModel/>
                    </StackPanel.DataContext>
                            <TextBlock Text="Wiadomości" FontSize="20" />
                            <ListView x:Name="LastMessagesListView" ItemsSource="{Binding LastMessages}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="{Binding SpeakerName, Mode=TwoWay}" />
                                                <Label Content="{Binding MessageDate, Mode=TwoWay}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                </StackPanel>
            </TabItem>
            <!-- 
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@ USER FRIENDS @@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            -->
            <TabItem Header="Znajomi">
                <StackPanel>
                    <StackPanel.DataContext>
                        <vm:UserFriendsViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="Zaproszenia do znajomych" Padding="10,10" Background="Pink" FontFamily="DejaVu Math TeX Gyre" FontSize="18" Foreground="#FFF9F4F4" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="UsersFriendsInvitationsListView" 
                  ItemsSource="{Binding Invitations}"
                  SelectedItem="{Binding InvitationChoosenUser, Mode=TwoWay}"
                  HorizontalAlignment="Center"
                  Grid.Row="0" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="AddSelectedToFriendBtn" Height="30" Grid.Column="1" Content="Dodaj" Background="BlueViolet" Foreground="Pink" Command="{Binding AddToFriendCommand}" />
                        <Button x:Name="DeleteSelectedInvitationBtn" Height="30" Grid.Column="2" Content="Usuń" Background="BlueViolet" Foreground="Pink" Command="{Binding RemoveInvitationCommand}" />
                        <Button x:Name="ShowSelectedToFriendBtn" Margin="10,0,0,0" Height="30" Grid.Column="3" Content="Pokaż użytkownika" Background="Pink" Foreground="MediumVioletRed" Command="{Binding ShowUserInvitationCommand }" />
                    </Grid>
                    <TextBlock Text="Znajomi" Background="PaleVioletRed" Padding="10,10" FontFamily="DejaVu Math TeX Gyre" FontSize="18" Foreground="#FFF9F4F4" >

                    </TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="UsersFriendsListView" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Friends}" SelectedItem="{Binding FriendsChoosenUser}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Width="100" Text="{Binding Path=DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button x:Name="DeleteSelectedFriendBtn"  Height="30" Grid.Column="1" Content="Usuń" Background="BlueViolet" Foreground="Pink" Command="{Binding RemoveFriendCommand}" />
                        <Button x:Name="ShowSelectedFriendBtn" Margin="10,0,0,0" Height="30" Grid.Column="2" Content="Pokaż użytkownika" Background="Pink" Foreground="MediumVioletRed" Command="{Binding ShowUserFriendCommand}" />

                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- 
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@ USER FINDER @@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            -->

            <TabItem Header="Wyszukiwarka">
                <StackPanel>
                    <StackPanel.DataContext>
                        <vm:UserSearchViewModel/>
                    </StackPanel.DataContext>
                    <Grid DataContext="{Binding Finder, Mode=TwoWay}" Background="Pink" Height="70" Margin="10,20,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition /><ColumnDefinition />
                            <ColumnDefinition /><ColumnDefinition /><ColumnDefinition />
                            <ColumnDefinition /><ColumnDefinition /><ColumnDefinition />
                            <ColumnDefinition /><ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nazwa" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Województwo" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Miasto" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Wiek od" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="Wiek do" Grid.Row="0" Grid.Column="4"/>
                        <Label Content="Wzrost od" Grid.Row="0" Grid.Column="5"/>
                        <Label Content="Wzrost do" Grid.Row="0" Grid.Column="6"/>
                        <Label Content="Waga od" Grid.Row="0" Grid.Column="7"/>
                        <Label Content="Waga do" Grid.Row="0" Grid.Column="8"/>
                        <Label Content="Płeć" Grid.Row="0" Grid.Column="9"/>

                        <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Region}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding Path=City}" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Text="{Binding Path=AgeFrom}" Grid.Row="1" Grid.Column="3"/>
                        <TextBox Text="{Binding Path=AgeTo}" Grid.Row="1" Grid.Column="4"/>
                        <TextBox Text="{Binding Path=HeightFrom}" Grid.Row="1" Grid.Column="5"/>
                        <TextBox Text="{Binding Path=HeightTo}" Grid.Row="1" Grid.Column="6"/>
                        <TextBox Text="{Binding Path=WidthFrom}" Grid.Row="1" Grid.Column="7"/>
                        <TextBox Text="{Binding Path=WidthTo}" Grid.Row="1" Grid.Column="8"/>
                        <TextBox Text="{Binding Path=Gender}" Grid.Row="1" Grid.Column="9"/>
                    </Grid>
                    <Button Content="Szukaj" 
                    Width="250" Height="40" Background="PaleVioletRed" Foreground="Wheat" FontSize="20" 
                    Command="{Binding FindUsersCommand }" />

                    <TextBlock Text="Wyniki wyszukiwania" Margin="50,50,50,50" HorizontalAlignment="Center" Foreground="Yellow" FontSize="20" />
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ListView x:Name="searchResultListView" ItemsSource="{Binding FoundUsers}" SelectedItem="{Binding SelectedUser}" Width="350" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel  Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <StackPanel VerticalAlignment="Center">
                                            <Label Content="{Binding Path=DisplayName}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Urodzony: "/>
                                            <Label Content="{Binding Path=BirthDate}"/>
                                        </StackPanel>

                                        <StackPanel>
                                            <Label Content="Płeć: "/>
                                            <Label Content="{Binding Path=Gender}"/>
                                        </StackPanel>

                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Wyświetl" Height="80" Background="DeepPink" Foreground="Yellow"
                   Command="{Binding ShowSelectedCommand}" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
