RandevouWpfClient/Views/Common/MainWindow.xaml

<Window x:Class="RandevouWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandevouWpfClient"
        xmlns:ViewModels="clr-namespace:RandevouWpfClient.ViewModels"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RandevouWpfClient.ViewModels"
        Title="MainWindow" Height="900" Width="800">
    <StackPanel>
        <!--
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@ MESSAGES @@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        -->
        <TabControl Height="Auto">
            <TabItem Header="Mój profil">
                <StackPanel Width="400" >
                    <StackPanel.DataContext>
                        <vm:MyProfileViewModel/>
                    </StackPanel.DataContext>
                    <Grid >
                  
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Nazwa" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Data urodzenia" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Płeć" Grid.Column="0" Grid.Row="2" />
                    <Label Content="Województwo" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Miasto" Grid.Column="0" Grid.Row="4" />
                    <Label Content="Kolor oczu" Grid.Column="0" Grid.Row="5" />
                    <Label Content="Kolor włosów" Grid.Column="0" Grid.Row="6" />
                    <Label Content="Wzrost" Grid.Column="0" Grid.Row="7" />
                    <Label Content="Waga" Grid.Column="0" Grid.Row="8" />
                    <Label Content="Tatuaże" Grid.Column="0" Grid.Row="9" />

                    <TextBlock Text="{Binding Path=MyProfileBasic.DisplayName}" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding Path=MyProfileBasic.BirthDate}" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding Path=MyProfileBasic.Gender}" Grid.Column="1" Grid.Row="2" />
                    <TextBox Text="{Binding Path=MyProfile.Region}" Grid.Column="1" Grid.Row="3" />
                    <TextBox Text="{Binding Path=MyProfile.City}" Grid.Column="1" Grid.Row="4" />

                    <ComboBox ItemsSource="{Binding EyesColorsDictionary}" SelectedItem="{Binding MyProfileEyesColor}"  Grid.Column="1" Grid.Row="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding DisplayName}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding HairColorsDictionary}" SelectedItem="{Binding MyProfileHairColor}" Grid.Column="1" Grid.Row="6">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding DisplayName}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                        <TextBox Text="{Binding Path=MyProfile.Width}" Grid.Column="1" Grid.Row="7" />
                    <TextBox Text="{Binding Path=MyProfile.Heigth}" Grid.Column="1" Grid.Row="8" />
                    <TextBox Text="{Binding Path=MyProfile.Tattos}" Grid.Column="1" Grid.Row="9" />
                </Grid>
                    <Button Content="Zapisz" Command="{Binding UpdateProfileCommand}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Wiadomości">
                <StackPanel x:Name="MessagesPanel">
                    <StackPanel.DataContext>
                        <vm:MessagesViewModel/>
                    </StackPanel.DataContext>
                            <TextBlock Text="Wiadomości" FontSize="20" />
                    <Button Content="Przejdź do konwersacji" Width="200" Margin="10" 
                            Command="{Binding GotoConversationCommand}"
                            CommandParameter="{Binding SelectedLastMessage.SpeakerId}"    />
                    <ListView x:Name="LastMessagesListView" ItemsSource="{Binding LastMessages}"
                              SelectedItem="{Binding SelectedLastMessage}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="{Binding SpeakerName, Mode=TwoWay}" />
                                                <Label Content="{Binding MessageDate, Mode=TwoWay}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                </StackPanel>
            </TabItem>
            <!-- 
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@ USER FRIENDS @@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            -->
            <TabItem Header="Znajomi">
                <StackPanel>
                    <StackPanel.DataContext>
                        <vm:UserFriendsViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="Zaproszenia do znajomych" Padding="10,10" Background="Pink" FontFamily="DejaVu Math TeX Gyre" FontSize="18" Foreground="#FFF9F4F4" />


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="UsersFriendsInvitationsListView" 
                  ItemsSource="{Binding Invitations}"
                  SelectedItem="{Binding InvitationChoosenUser, Mode=TwoWay}"
                  HorizontalAlignment="Center"
                  Grid.Row="0" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="AddSelectedToFriendBtn" Height="30" Grid.Column="1" Content="Dodaj" Background="BlueViolet" Foreground="Pink" Command="{Binding AddToFriendCommand}" />
                        <Button x:Name="DeleteSelectedInvitationBtn" Height="30" Grid.Column="2" Content="Usuń" Background="BlueViolet" Foreground="Pink" Command="{Binding RemoveInvitationCommand}" />
                        <Button x:Name="ShowSelectedToFriendBtn" Margin="10,0,0,0" Height="30" Grid.Column="3" Content="Pokaż użytkownika" Background="Pink" Foreground="MediumVioletRed" Command="{Binding ShowUserInvitationCommand }" />
                    </Grid>
                    <TextBlock Text="Znajomi" Background="PaleVioletRed" Padding="10,10" FontFamily="DejaVu Math TeX Gyre" FontSize="18" Foreground="#FFF9F4F4" >

                    </TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="UsersFriendsListView" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Friends}" SelectedItem="{Binding FriendsChoosenUser}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Width="100" Text="{Binding Path=DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button x:Name="DeleteSelectedFriendBtn"  Height="30" Grid.Column="1" Content="Usuń" Background="BlueViolet" Foreground="Pink" Command="{Binding RemoveFriendCommand}" />
                        <Button x:Name="ShowSelectedFriendBtn" Margin="10,0,0,0" Height="30" Grid.Column="2" Content="Pokaż użytkownika" Background="Pink" Foreground="MediumVioletRed" Command="{Binding ShowUserFriendCommand}" />

                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- 
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@ USER FINDER @@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            -->

            <TabItem Header="Wyszukiwarka">
                <StackPanel>
                    <StackPanel.DataContext>
                        <vm:UserSearchViewModel/>
                    </StackPanel.DataContext>
                    <Grid DataContext="{Binding Finder, Mode=TwoWay}" Background="Pink" Height="70" Margin="10,20,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition /><ColumnDefinition />
                            <ColumnDefinition /><ColumnDefinition /><ColumnDefinition />
                            <ColumnDefinition /><ColumnDefinition /><ColumnDefinition />
                            <ColumnDefinition /><ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nazwa" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Województwo" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Miasto" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Wiek od" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="Wiek do" Grid.Row="0" Grid.Column="4"/>
                        <Label Content="Wzrost od" Grid.Row="0" Grid.Column="5"/>
                        <Label Content="Wzrost do" Grid.Row="0" Grid.Column="6"/>
                        <Label Content="Waga od" Grid.Row="0" Grid.Column="7"/>
                        <Label Content="Waga do" Grid.Row="0" Grid.Column="8"/>
                        <Label Content="Płeć" Grid.Row="0" Grid.Column="9"/>

                        <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding Path=Region}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding Path=City}" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Text="{Binding Path=AgeFrom}" Grid.Row="1" Grid.Column="3"/>
                        <TextBox Text="{Binding Path=AgeTo}" Grid.Row="1" Grid.Column="4"/>
                        <TextBox Text="{Binding Path=HeightFrom}" Grid.Row="1" Grid.Column="5"/>
                        <TextBox Text="{Binding Path=HeightTo}" Grid.Row="1" Grid.Column="6"/>
                        <TextBox Text="{Binding Path=WidthFrom}" Grid.Row="1" Grid.Column="7"/>
                        <TextBox Text="{Binding Path=WidthTo}" Grid.Row="1" Grid.Column="8"/>
                        <TextBox Text="{Binding Path=Gender}" Grid.Row="1" Grid.Column="9"/>
                    </Grid>
                    <Button Content="Szukaj" 
                    Width="250" Height="40" Background="PaleVioletRed" Foreground="Wheat" FontSize="20" 
                    Command="{Binding FindUsersCommand }" />

                    <TextBlock Text="Wyniki wyszukiwania" Margin="50,50,50,50" HorizontalAlignment="Center" Foreground="Yellow" FontSize="20" />
                    <DataGrid ItemsSource="{Binding FoundUsers}" AutoGenerateColumns="False" 
                              SelectedItem="{Binding SelectedUser}" Width="350" Height="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa" Width="120" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Data urodzin" Width="100" Binding="{Binding Path=BirthDate}" />
                            <DataGridTextColumn Header="Płeć" Width="50" Binding="{Binding Path=Gender}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Wyświetl" Height="30" Width="120" Margin="10,10" Background="DeepPink" Foreground="Yellow"
                   Command="{Binding ShowSelectedCommand}" />

                        <Button Content="Wyślij zaproszenie" Height="30" Width="120" Margin="10,10"  Background="DeepPink" Foreground="Yellow"
                    Command="{Binding SendFriendshipInvitationCommand}"
                    CommandParameter="{Binding SelectedUser.Id}"    />
                    </WrapPanel>


                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
