RandevouWpfClient/Views/Common/RegisterView.xaml

<Window x:Class="RandevouWpfClient.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandevouWpfClient.Views"
        xmlns:VM ="clr-namespace:RandevouWpfClient.ViewModels"
        mc:Ignorable="d"
        Title="RegisterView" Height="250" Width="500">
    <StackPanel>
        <Grid Width="300" Margin="20,20,20,20">
            <!--<Grid.DataContext>
                <VM:RegisterViewModel/>
            </Grid.DataContext>-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Login" Grid.Row="0" Grid.Column="0" />
            <Label Content="Nazwa wyświetlana" Grid.Row="1" Grid.Column="0" />
            <Label Content="Data urodzenia" Grid.Row="2" Grid.Column="0" />
            <Label Content="Płeć" Grid.Row="3" Grid.Column="0" />
            <Label Content="Hasło" Grid.Row="4" Grid.Column="0" />

            <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding DisplayName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding ChoosenGender, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
            
        </Grid>
        <Button Content="Zarejestruj" Command="{Binding CreateUserCMD}"   CommandParameter="{Binding RelativeSource={
             RelativeSource AncestorType={x:Type Window}}}" />
    </StackPanel>
</Window>
