RandevouWpfClient/Views/UserSearchView.xaml

<Window x:Class="RandevouWpfClient.Views.UserSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandevouWpfClient.Views"
        xmlns:vm="clr-namespace:RandevouWpfClient.ViewModels"
        mc:Ignorable="d"
        Title="UserSearchView" Height="850" Width="1000" Background="CornflowerBlue">
    <Window.DataContext>
        <vm:UserSearchViewModel/>
    </Window.DataContext>
    <StackPanel>
    <Grid DataContext="{Binding Finder, Mode=TwoWay}" Background="Pink" Height="70" Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Województwo" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Miasto" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Wiek od" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Wiek do" Grid.Row="0" Grid.Column="4"/>
        <Label Content="Wzrost od" Grid.Row="0" Grid.Column="5"/>
        <Label Content="Wzrost do" Grid.Row="0" Grid.Column="6"/>
        <Label Content="Waga od" Grid.Row="0" Grid.Column="7"/>
        <Label Content="Waga do" Grid.Row="0" Grid.Column="8"/>
        <Label Content="Płeć" Grid.Row="0" Grid.Column="9"/>

        <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path=Region}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Path=City}" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="{Binding Path=AgeFrom}" Grid.Row="1" Grid.Column="3"/>
        <TextBox Text="{Binding Path=AgeTo}" Grid.Row="1" Grid.Column="4"/>
        <TextBox Text="{Binding Path=HeightFrom}" Grid.Row="1" Grid.Column="5"/>
        <TextBox Text="{Binding Path=HeightTo}" Grid.Row="1" Grid.Column="6"/>
        <TextBox Text="{Binding Path=WidthFrom}" Grid.Row="1" Grid.Column="7"/>
        <TextBox Text="{Binding Path=WidthTo}" Grid.Row="1" Grid.Column="8"/>
        <TextBox Text="{Binding Path=Gender}" Grid.Row="1" Grid.Column="9"/>
    </Grid>
        <Button Content="Szukaj" 
                Width="250" Height="40" Background="PaleVioletRed" Foreground="Wheat" FontSize="20" 
                Command="{Binding FindUsersCommand }" />

        <TextBlock Text="Wyniki wyszukiwania" Margin="50,50,50,50" HorizontalAlignment="Center" Foreground="Yellow" FontSize="20" />
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ListView x:Name="searchResultListView" ItemsSource="{Binding FoundUsers}" SelectedItem="{Binding SelectedUser}" Width="350" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel  Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                        <StackPanel VerticalAlignment="Center">
                        <Label Content="{Binding Path=DisplayName}"/>
                        </StackPanel>
                        <StackPanel>
                        <Label Content="Urodzony: "/>
                        <Label Content="{Binding Path=BirthDate}"/>
                        </StackPanel>

                        <StackPanel>
                        <Label Content="Płeć: "/>
                        <Label Content="{Binding Path=Gender}"/>
                        </StackPanel>
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Content="Wyświetl" Height="80" Background="DeepPink" Foreground="Yellow"
                   Command="{Binding ShowSelectedCommand}" />
        </WrapPanel>
    </StackPanel>
</Window>

