RandevouWpfClient/Views/Domain/ConversationView.xaml

<Window x:Class="RandevouWpfClient.Views.Domain.ConversationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandevouWpfClient.Views.Domain"
        xmlns:vm="clr-namespace:RandevouWpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ConversationView" Height="450" Width="800">
    <StackPanel>
        <StackPanel Width="500">
            <Label Content="Nowa wiadomość" VerticalAlignment="Center" Width="100" />
            <TextBox Text="{Binding NewMessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"
VerticalScrollBarVisibility="Auto" />
            <Button Content="Wyślij" Command="{Binding SendMessageCommand}" />
        </StackPanel>
        <ListView ItemsSource="{Binding Conversation}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <WrapPanel>
                                <TextBlock Text="{Binding SenderName}" Margin="10,10,10,10"/>
                                <TextBlock Text="{Binding SendDate}"  Margin="100,10,10,10" />
                        </WrapPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding Content}" />
                        </Border>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
