RandevouWpfClient/Views/Domain/MessagesUC.xaml

<UserControl x:Class="RandevouWpfClient.Views.Domain.MessagesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandevouWpfClient.Views.Domain"
            xmlns:vm="clr-namespace:RandevouWpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <StackPanel x:Name="MessagesPanel">
            <StackPanel.DataContext>
                <vm:MessagesViewModel/>
            </StackPanel.DataContext>
            <TextBlock Text="Wiadomości" FontSize="20" />
            <Button Content="Przejdź do konwersacji" Width="200" Margin="10" 
                            Command="{Binding GotoConversationCommand}"
                            CommandParameter="{Binding SelectedLastMessage.SpeakerId}"    />
            <ListView x:Name="LastMessagesListView" ItemsSource="{Binding LastMessages}"
                              SelectedItem="{Binding SelectedLastMessage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="{Binding SpeakerName, Mode=TwoWay}" />
                                <Label Content="{Binding MessageDate, Mode=TwoWay}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
</UserControl>
